{"lookup":{"fr|Exercice, tout en chinois. Écoute la question, réfléchis, puis écoute les trois réponses. Choisis la bonne à voix haute, puis écoute la correction.":"fr-4eee27ba03bb","zh|你叫什么名字？":"zh-6947c6476121","zh|一、我叫李文。":"zh-6aca45c27e04","zh|二、我是中国人。":"zh-f61967f8f51e","zh|三、谢谢。":"zh-86aa4d21bcf9","zh|我叫李文。":"zh-e31babbf8aaa","zh|认识你很高兴。":"zh-f6bca2a2fc03","zh|一、认识你我也很高兴。":"zh-4df8230750ff","zh|二、对不起。":"zh-f1e7eb305ff6","zh|三、再见。":"zh-ad9374705290","zh|认识你我也很高兴。":"zh-2cb1da2a2004","zh|对不起。":"zh-6f1ba66f9a1d","zh|一、没关系。":"zh-aa8e92a363a3","zh|二、谢谢。":"zh-767eae3926a1","zh|三、你好。":"zh-fec6e0283480","zh|没关系。":"zh-1f4a2eb36ecb","fr|Bravo, exercice terminé ! Passe à la leçon 3.":"fr-fea34a0bffb3","zh|再见！":"zh-62610d4d3585"}}