{"lookup":{"fr|Exercice, tout en chinois. Écoute la question, réfléchis, puis écoute les trois réponses. Choisis la bonne à voix haute, puis écoute la correction.":"fr-4eee27ba03bb","zh|老师，你好！":"zh-94390c49ce2c","zh|一、你好！":"zh-6030ec494bbb","zh|二、谢谢！":"zh-fce50fe28d4b","zh|三、再见！":"zh-fd2507ba5dc3","zh|你好！":"zh-25b60360edda","zh|谢谢！":"zh-34f45c874bfd","zh|一、不客气。":"zh-ac2a61aeca7f","zh|二、你好。":"zh-a6247acdde8c","zh|三、再见。":"zh-ad9374705290","zh|不客气。":"zh-ef7dc11ab100","zh|同学们，再见！":"zh-ff1d324c548a","zh|再见！":"zh-62610d4d3585","fr|Bravo, exercice terminé ! Passe à la leçon 2.":"fr-fb9f4fe0f219"}}