{"lookup":{"fr|Exercice, tout en chinois. Écoute la question, réfléchis, puis écoute les trois réponses. Choisis la bonne à voix haute, puis écoute la correction.":"fr-4eee27ba03bb","zh|这是谁？":"zh-49f2757f1375","zh|一、这是我姐姐。":"zh-6cc20a3c6fbb","zh|二、我很忙。":"zh-5a19f9e5798e","zh|三、谢谢。":"zh-86aa4d21bcf9","zh|这是我姐姐。":"zh-1505484d3371","zh|你是哪国人？":"zh-3aa4cd18fa08","zh|一、我是法国人。":"zh-e84577b9ae33","zh|二、我是学生。":"zh-f5b415074e6d","zh|三、再见。":"zh-ad9374705290","zh|我是法国人。":"zh-ab26ea610541","zh|你忙吗？":"zh-f5f616f1a7dc","zh|一、我很忙。":"zh-a5b052b35af4","zh|二、我想去。":"zh-7c7acd6692d0","zh|三、不客气。":"zh-49681f94be5b","zh|我很忙。":"zh-2682bb8cd60c","fr|Bravo, exercice terminé ! Passe à la leçon 4.":"fr-b920d342d809","zh|再见！":"zh-62610d4d3585"}}