{"lookup":{"fr|Exercice, tout en chinois. Écoute la question, réfléchis, puis écoute les trois réponses. Choisis la bonne à voix haute, puis écoute la correction.":"fr-4eee27ba03bb","zh|你开车去吗？":"zh-3968540d1160","zh|一、不，我坐出租车。":"zh-6dede18c3a8e","zh|二、非常忙。":"zh-62726acfe295","zh|三、没有，我在开车呢。":"zh-d037419273e6","zh|不，我坐出租车。":"zh-1659f43a062f","zh|你们学习忙不忙？":"zh-35f5d5626a45","zh|三、好的，谢谢！":"zh-c0d23395292f","zh|非常忙。":"zh-5cdbb78538b9","zh|你在吃午饭吗？":"zh-dc34c99280df","zh|没有，我在开车呢。":"zh-c6a295fc63af","zh|我姐姐今年二十岁，正在读大学呢，她学医。":"zh-80e33e2eee21","zh|说话人的姐姐是什么？":"zh-b0ea2f98250e","zh|一、老师。":"zh-99a267923062","zh|二、医生。":"zh-d7aac421f30c","zh|三、大学生。":"zh-3318ce0b8b54","zh|大学生。":"zh-ecb08966f646","zh|我明天有事，要去学校找老师，不知道老师在不在。":"zh-42148426096f","zh|说话人明天要去学校见谁？":"zh-a9ff91cd4999","zh|一、朋友。":"zh-b4e1b4864e2f","zh|二、学生。":"zh-fbd131704307","zh|三、老师。":"zh-5391a1ef3457","zh|老师。":"zh-76dbc9170ba8","fr|Bravo, exercice terminé ! Passe à la leçon 12.":"fr-c74872745098","zh|再见！":"zh-62610d4d3585"}}