{"lookup":{"fr|Exercice, tout en chinois. Écoute la question, réfléchis, puis écoute les trois réponses. Choisis la bonne à voix haute, puis écoute la correction.":"fr-4eee27ba03bb","zh|桌子上有什么？":"zh-1d3eda5219b1","zh|一、医院。":"zh-7868283e76f3","zh|二、我老师。":"zh-85c7623dab90","zh|三、饺子和面条儿。":"zh-c62f2002ca22","zh|饺子和面条儿。":"zh-c4daa057f4fd","zh|她是谁？":"zh-0502abc072c8","zh|我老师。":"zh-c584aa944ae0","zh|你爸爸在哪儿工作？":"zh-eb128cf5c166","zh|医院。":"zh-78c0f7aa4d5c","zh|昨天爸爸在医院工作，哥哥在家里休息，没去书店。":"zh-1ba4c3506516","zh|哥哥昨天在哪儿？":"zh-dbebf1dc2081","zh|一、在家里。":"zh-f59ccf49c26a","zh|二、在书店。":"zh-5bb96c2c9608","zh|三、在医院工作。":"zh-09e93c3a547b","zh|在家里。":"zh-8821d5010c73","zh|我喜欢吃米饭，我女朋友不喜欢。":"zh-d70bb1d9268b","zh|女朋友不喜欢吃什么？":"zh-b1776f71199e","zh|一、米饭。":"zh-73276d85814b","zh|二、包子。":"zh-e1db24ea008d","zh|三、面条儿。":"zh-59494c4ac552","zh|米饭。":"zh-7f680692f736","fr|Bravo, exercice terminé ! Passe à la leçon 9.":"fr-12e385e29416","zh|再见！":"zh-62610d4d3585"}}